spring.application.name=user-command

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles=event-store
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.binders.input.destination=users
spring.cloud.stream.binder.input.content-type=application/json

#security.oauth2.resource.user-info-uri=https://api.github.com

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=users
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root