spring.application.name=userCommand

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.binders.input.destination=users
spring.cloud.stream.binder.input.content-type=application/json

#security.oauth2.resource.user-info-uri=https://api.github.com/user

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
